[defaults]
host_key_checking = False
# disabling host encryption key checking
#not recommended. instead use "ssh-keyscan <server's-ip> >> /root/.ssh/known_hosts"
inventory = hosts
# configuring inventory file location

interpreter_python = /usr/bin/python3
# configuring python3 as global interpreter for ansible
